# Multiplatform

./: README.MD  local.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/company/app/platformUtil/: AndroidPlatform.kt
composeApp/src/appleMain/kotlin/app/: App.ios.kt
composeApp/src/appleMain/kotlin/app/platformUtil/: IOSPlatform.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/data/: Model.kt  Scenes.kt
composeApp/src/commonMain/kotlin/org/company/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: FakeRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/scenes/: GreetingScene.kt  HomeScene.kt  NoteListScene.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/util/: Platform.kt
composeApp/src/commonMain/kotlin/org/company/app/viewModel/: HomeViewModel.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/screens/: ScreenA.kt  ScreenB.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/platformUtil/: JvmPlatform.kt
composeApp/src/nativeMain/kotlin/org/company/app/: App.native.kt
gradle/: libs.versions.toml
